// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "trivium1")
  (DATE "03/07/2018 16:43:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outputpin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (893:893:893))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ivout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1047:1047:1047))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output80\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (671:671:671))
        (IOPATH i o (4056:4056:4056) (4101:4101:4101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output81\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (679:679:679))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\andop\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (560:560:560))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (898:898:898) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name288\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (836:836:836) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst287)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT asdata (1038:1038:1038) (1080:1080:1080))
        (PORT clrn (4518:4518:4518) (4749:4749:4749))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst288\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (434:434:434))
        (PORT datad (309:309:309) (407:407:407))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst288)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (449:449:449))
        (PORT datab (316:316:316) (428:428:428))
        (PORT datac (369:369:369) (392:392:392))
        (PORT datad (1130:1130:1130) (1036:1036:1036))
        (IOPATH dataa combout (473:473:473) (519:519:519))
        (IOPATH datab combout (481:481:481) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (473:473:473))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (471:471:471))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (471:471:471))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (304:304:304))
        (PORT datab (322:322:322) (371:371:371))
        (PORT datac (293:293:293) (331:331:331))
        (PORT datad (278:278:278) (311:311:311))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (478:478:478))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (373:373:373))
        (PORT datab (329:329:329) (376:376:376))
        (PORT datac (226:226:226) (258:258:258))
        (PORT datad (274:274:274) (308:308:308))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (474:474:474))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (467:467:467))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (527:527:527))
        (PORT datab (253:253:253) (298:298:298))
        (PORT datac (283:283:283) (322:322:322))
        (PORT datad (274:274:274) (308:308:308))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (304:304:304))
        (PORT datab (323:323:323) (372:372:372))
        (PORT datac (293:293:293) (330:330:330))
        (PORT datad (278:278:278) (310:310:310))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (476:476:476))
        (PORT datad (322:322:322) (419:419:419))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (527:527:527))
        (PORT datab (253:253:253) (298:298:298))
        (PORT datac (287:287:287) (326:326:326))
        (PORT datad (273:273:273) (307:307:307))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (475:475:475))
        (PORT datab (358:358:358) (476:476:476))
        (PORT datac (327:327:327) (426:426:426))
        (PORT datad (319:319:319) (418:418:418))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (374:374:374))
        (PORT datab (328:328:328) (376:376:376))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (274:274:274) (307:307:307))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (870:870:870) (915:915:915))
        (PORT clk (2752:2752:2752) (2737:2737:2737))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (881:881:881) (948:948:948))
        (PORT d[1] (894:894:894) (960:960:960))
        (PORT d[2] (1146:1146:1146) (1179:1179:1179))
        (PORT d[3] (893:893:893) (958:958:958))
        (PORT d[4] (1112:1112:1112) (1150:1150:1150))
        (PORT d[5] (1155:1155:1155) (1185:1185:1185))
        (PORT clk (2749:2749:2749) (2732:2732:2732))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4898:4898:4898) (4883:4883:4883))
        (IOPATH (posedge clk) pulse (0:0:0) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2753:2753:2753) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2753:2753:2753) (2738:2738:2738))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2753:2753:2753) (2738:2738:2738))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (884:884:884) (948:948:948))
        (PORT d[1] (897:897:897) (960:960:960))
        (PORT d[2] (1149:1149:1149) (1179:1179:1179))
        (PORT d[3] (896:896:896) (958:958:958))
        (PORT d[4] (1115:1115:1115) (1150:1150:1150))
        (PORT d[5] (1158:1158:1158) (1185:1185:1185))
        (PORT clk (2751:2751:2751) (2735:2735:2735))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2736:2736:2736))
        (IOPATH (posedge clk) pulse (0:0:0) (3313:3313:3313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2736:2736:2736))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2736:2736:2736))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2700:2700:2700) (2680:2680:2680))
        (IOPATH (posedge clk) q (404:404:404) (404:404:404))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (217:217:217))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst66\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (687:687:687))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst67\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (386:386:386))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst68\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (386:386:386))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT asdata (842:842:842) (900:900:900))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst70\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst70)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst71)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst72\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst73\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst74\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst74)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst75\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst76\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (388:388:388))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst77\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (385:385:385))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst77)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst78\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (556:556:556))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2356:2356:2356))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst79\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (538:538:538))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst79)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2355:2355:2355))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst80\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (407:407:407))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst80)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2355:2355:2355))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst81\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (408:408:408))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst81)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2355:2355:2355))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst82\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (380:380:380))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst82)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2355:2355:2355))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst83\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst83)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2355:2355:2355))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst84\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (768:768:768) (827:827:827))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst84)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst85\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (380:380:380))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst85)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst86\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (387:387:387))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst86)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst87\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst87)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst88\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst88)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst89\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (522:522:522))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst89)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst90\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (376:376:376))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst90)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst91)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT asdata (842:842:842) (899:899:899))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst92)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT asdata (839:839:839) (896:896:896))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst295\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (441:441:441))
        (PORT datab (323:323:323) (434:434:434))
        (PORT datad (1102:1102:1102) (1006:1006:1006))
        (IOPATH dataa combout (473:473:473) (519:519:519))
        (IOPATH datab combout (481:481:481) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst289)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (262:262:262))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (479:479:479))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (473:473:473))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (395:395:395))
        (PORT datab (499:499:499) (542:542:542))
        (PORT datac (300:300:300) (342:342:342))
        (PORT datad (222:222:222) (250:250:250))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (456:456:456))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (456:456:456))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (396:396:396))
        (PORT datab (254:254:254) (298:298:298))
        (PORT datac (300:300:300) (342:342:342))
        (PORT datad (460:460:460) (492:492:492))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (455:455:455))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (394:394:394))
        (PORT datab (498:498:498) (541:541:541))
        (PORT datac (299:299:299) (341:341:341))
        (PORT datad (221:221:221) (248:248:248))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (615:615:615))
        (PORT datac (486:486:486) (586:586:586))
        (PORT datad (485:485:485) (576:576:576))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (477:477:477))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (395:395:395))
        (PORT datab (498:498:498) (542:542:542))
        (PORT datac (300:300:300) (341:341:341))
        (PORT datad (221:221:221) (249:249:249))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (471:471:471))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (398:398:398))
        (PORT datab (492:492:492) (533:533:533))
        (PORT datac (287:287:287) (328:328:328))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (303:303:303))
        (PORT datab (492:492:492) (533:533:533))
        (PORT datac (287:287:287) (328:328:328))
        (PORT datad (310:310:310) (340:340:340))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (483:483:483))
        (PORT datab (358:358:358) (475:475:475))
        (PORT datac (326:326:326) (427:427:427))
        (PORT datad (322:322:322) (420:420:420))
        (IOPATH dataa combout (433:433:433) (441:441:441))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (396:396:396))
        (PORT datab (398:398:398) (437:437:437))
        (PORT datac (301:301:301) (342:342:342))
        (PORT datad (460:460:460) (492:492:492))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2357:2357:2357))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (480:480:480) (500:500:500))
        (PORT clk (2750:2750:2750) (2736:2736:2736))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (894:894:894) (963:963:963))
        (PORT d[1] (929:929:929) (997:997:997))
        (PORT d[2] (931:931:931) (999:999:999))
        (PORT d[3] (1135:1135:1135) (1165:1165:1165))
        (PORT d[4] (898:898:898) (963:963:963))
        (PORT d[5] (896:896:896) (958:958:958))
        (PORT d[6] (888:888:888) (956:956:956))
        (PORT clk (2747:2747:2747) (2731:2731:2731))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4896:4896:4896) (4882:4882:4882))
        (IOPATH (posedge clk) pulse (0:0:0) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2737:2737:2737))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2737:2737:2737))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (897:897:897) (963:963:963))
        (PORT d[1] (932:932:932) (997:997:997))
        (PORT d[2] (934:934:934) (999:999:999))
        (PORT d[3] (1138:1138:1138) (1165:1165:1165))
        (PORT d[4] (901:901:901) (963:963:963))
        (PORT d[5] (899:899:899) (958:958:958))
        (PORT d[6] (891:891:891) (956:956:956))
        (PORT clk (2749:2749:2749) (2734:2734:2734))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2749:2749:2749) (2734:2734:2734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2735:2735:2735))
        (IOPATH (posedge clk) pulse (0:0:0) (3313:3313:3313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2735:2735:2735))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2735:2735:2735))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2698:2698:2698) (2679:2679:2679))
        (IOPATH (posedge clk) q (404:404:404) (404:404:404))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (217:217:217))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst162\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (690:690:690))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst162)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst163\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst163)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst164\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (522:522:522))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst164)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst165\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (388:388:388))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst165)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst166\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst166)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst167\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (520:520:520))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst167)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst168\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (380:380:380))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst168)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst169\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst169)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst170)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT asdata (828:828:828) (885:885:885))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst171\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (386:386:386))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst171)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst172\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst172)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst173\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (407:407:407))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst173)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst174)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT asdata (828:828:828) (885:885:885))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst175\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (401:401:401))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst175)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst176)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT asdata (991:991:991) (1045:1045:1045))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst296\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (441:441:441))
        (PORT datab (474:474:474) (583:583:583))
        (PORT datad (734:734:734) (686:686:686))
        (IOPATH dataa combout (473:473:473) (519:519:519))
        (IOPATH datab combout (481:481:481) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst291)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (615:615:615))
        (PORT datad (231:231:231) (261:261:261))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (460:460:460))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2356:2356:2356))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (454:454:454))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2356:2356:2356))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (460:460:460))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2356:2356:2356))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (460:460:460))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2356:2356:2356))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (454:454:454))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2356:2356:2356))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (407:407:407))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2365:2365:2365) (2356:2356:2356))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (763:763:763) (740:740:740))
        (PORT clk (2755:2755:2755) (2739:2739:2739))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (927:927:927) (973:973:973))
        (PORT d[1] (915:915:915) (962:962:962))
        (PORT d[2] (906:906:906) (953:953:953))
        (PORT d[3] (904:904:904) (953:953:953))
        (PORT d[4] (931:931:931) (977:977:977))
        (PORT d[5] (954:954:954) (997:997:997))
        (PORT clk (2752:2752:2752) (2734:2734:2734))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2755:2755:2755) (2739:2739:2739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4901:4901:4901) (4885:4885:4885))
        (IOPATH (posedge clk) pulse (0:0:0) (2854:2854:2854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2740:2740:2740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2740:2740:2740))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2756:2756:2756) (2740:2740:2740))
        (IOPATH (posedge clk) pulse (0:0:0) (3586:3586:3586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (930:930:930) (973:973:973))
        (PORT d[1] (918:918:918) (962:962:962))
        (PORT d[2] (909:909:909) (953:953:953))
        (PORT d[3] (907:907:907) (953:953:953))
        (PORT d[4] (934:934:934) (977:977:977))
        (PORT d[5] (957:957:957) (997:997:997))
        (PORT clk (2754:2754:2754) (2737:2737:2737))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (264:264:264))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2755:2755:2755) (2738:2738:2738))
        (IOPATH (posedge clk) pulse (0:0:0) (3313:3313:3313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2755:2755:2755) (2738:2738:2738))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2755:2755:2755) (2738:2738:2738))
        (IOPATH (posedge clk) pulse (0:0:0) (3624:3624:3624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2703:2703:2703) (2682:2682:2682))
        (IOPATH (posedge clk) q (404:404:404) (404:404:404))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (217:217:217))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst243\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1128:1128:1128) (1035:1035:1035))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst243)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst244\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (380:380:380))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst244)
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2354:2354:2354))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst245\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (659:659:659) (728:728:728))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst245)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst246\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst246)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst247\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst247)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst248\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (385:385:385))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst248)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst249\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst249)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst250\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (386:386:386))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst250)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst251\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst251)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst252\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (380:380:380))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst252)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst253\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst253)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst254\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (376:376:376))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst254)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst255\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (387:387:387))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst255)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst256\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (385:385:385))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst256)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst257\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst257)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst258\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst258)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst259\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (388:388:388))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst259)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst260\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (388:388:388))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst260)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst261\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (522:522:522))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst261)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst262\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (386:386:386))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst262)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst263\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (534:534:534))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst263)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst264\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (407:407:407))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst264)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst265\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst265)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst266\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst266)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst267\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (544:544:544))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst267)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst268\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst268)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst269\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst269)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst270\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst270)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst271\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (385:385:385))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst271)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst272\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst272)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst273\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst273)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst274\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (386:386:386))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst274)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst275\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (380:380:380))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst275)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst276\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (387:387:387))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst276)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst277\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst277)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst278\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst278)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst279\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst279)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst280\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (387:387:387))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst280)
    (DELAY
      (ABSOLUTE
        (PORT clk (2358:2358:2358) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst281\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (519:519:519))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst281)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst282\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst282)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst283)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst284\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst284)
    (DELAY
      (ABSOLUTE
        (PORT clk (2359:2359:2359) (2352:2352:2352))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst285\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (556:556:556))
        (IOPATH datac combout (332:332:332) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name286\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst285)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (4538:4538:4538) (4755:4755:4755))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst286\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (434:434:434))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name287\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (846:846:846) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst286)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2353:2353:2353))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (4545:4545:4545) (4780:4780:4780))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst297\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (624:624:624))
        (PORT datab (502:502:502) (601:601:601))
        (PORT datad (1125:1125:1125) (1032:1032:1032))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst298\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (759:759:759))
        (PORT datab (263:263:263) (309:309:309))
        (PORT datad (230:230:230) (260:260:260))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst301)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (625:625:625))
        (PORT datad (475:475:475) (556:556:556))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
)
