// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "trivium1")
  (DATE "03/07/2018 16:43:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outputpin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (570:570:570))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ivout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (650:650:650))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output80\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (395:395:395))
        (IOPATH i o (2734:2734:2734) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output81\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (402:402:402))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\andop\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (345:345:345))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name288\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst287)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (541:541:541) (588:588:588))
        (PORT clrn (2695:2695:2695) (2925:2925:2925))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst288\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (184:184:184) (243:243:243))
        (PORT datad (173:173:173) (225:225:225))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst288)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (259:259:259))
        (PORT datab (176:176:176) (242:242:242))
        (PORT datac (201:201:201) (231:231:231))
        (PORT datad (649:649:649) (694:694:694))
        (IOPATH dataa combout (242:242:242) (271:271:271))
        (IOPATH datab combout (243:243:243) (276:276:276))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (268:268:268))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (268:268:268))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (266:266:266))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (176:176:176))
        (PORT datab (178:178:178) (219:219:219))
        (PORT datac (166:166:166) (194:194:194))
        (PORT datad (155:155:155) (178:178:178))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1506:1506:1506))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (271:271:271))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (223:223:223))
        (PORT datab (184:184:184) (225:225:225))
        (PORT datac (126:126:126) (146:146:146))
        (PORT datad (153:153:153) (175:175:175))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1506:1506:1506))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (270:270:270))
        (IOPATH dataa combout (245:245:245) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (265:265:265))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (323:323:323))
        (PORT datab (140:140:140) (172:172:172))
        (PORT datac (159:159:159) (187:187:187))
        (PORT datad (153:153:153) (175:175:175))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1506:1506:1506))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (176:176:176))
        (PORT datab (178:178:178) (220:220:220))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (155:155:155) (178:178:178))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1506:1506:1506))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (270:270:270))
        (PORT datad (181:181:181) (232:232:232))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (323:323:323))
        (PORT datab (140:140:140) (171:171:171))
        (PORT datac (161:161:161) (190:190:190))
        (PORT datad (152:152:152) (174:174:174))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1506:1506:1506))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (271:271:271))
        (PORT datab (200:200:200) (270:270:270))
        (PORT datac (181:181:181) (237:237:237))
        (PORT datad (177:177:177) (232:232:232))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (224:224:224))
        (PORT datab (183:183:183) (225:225:225))
        (PORT datac (127:127:127) (147:147:147))
        (PORT datad (153:153:153) (175:175:175))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1506:1506:1506))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (486:486:486) (567:567:567))
        (PORT clk (1717:1717:1717) (1728:1728:1728))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (500:500:500) (588:588:588))
        (PORT d[1] (506:506:506) (597:597:597))
        (PORT d[2] (648:648:648) (745:745:745))
        (PORT d[3] (506:506:506) (593:593:593))
        (PORT d[4] (632:632:632) (718:718:718))
        (PORT d[5] (654:654:654) (747:747:747))
        (PORT clk (1715:1715:1715) (1725:1725:1725))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (5476:5476:5476) (5487:5487:5487))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1729:1729:1729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (502:502:502) (589:589:589))
        (PORT d[1] (508:508:508) (598:598:598))
        (PORT d[2] (650:650:650) (746:746:746))
        (PORT d[3] (508:508:508) (594:594:594))
        (PORT d[4] (634:634:634) (719:719:719))
        (PORT d[5] (656:656:656) (748:748:748))
        (PORT clk (1717:1717:1717) (1726:1726:1726))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1726:1726:1726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1727:1727:1727))
        (IOPATH (posedge clk) pulse (0:0:0) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1727:1727:1727))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1727:1727:1727))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1693:1693:1693) (1701:1701:1701))
        (IOPATH (posedge clk) q (209:209:209) (211:211:211))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst66\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (461:461:461))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst67\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (215:215:215))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst68\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (215:215:215))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT asdata (434:434:434) (479:479:479))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst70\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst70)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst71)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst72\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst73\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst74\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst74)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst75\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst76\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (217:217:217))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst77\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst77)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst78\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (325:325:325))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1505:1505:1505))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst79\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (313:313:313))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst79)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst80\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (224:224:224))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst80)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst81\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (224:224:224))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst81)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst82\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (211:211:211))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst82)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst83\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst83)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst84\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (505:505:505))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst84)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst85\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst85)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst86\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (216:216:216))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst86)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst87\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst87)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst88\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst88)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst89\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (298:298:298))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst89)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst90\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (154:154:154) (207:207:207))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst90)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst91)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT asdata (435:435:435) (480:480:480))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst92)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT asdata (430:430:430) (477:477:477))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst295\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (254:254:254))
        (PORT datab (180:180:180) (248:248:248))
        (PORT datad (630:630:630) (672:672:672))
        (IOPATH dataa combout (239:239:239) (271:271:271))
        (IOPATH datab combout (243:243:243) (276:276:276))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst289)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (147:147:147))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (271:271:271))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (267:267:267))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (235:235:235))
        (PORT datab (282:282:282) (341:341:341))
        (PORT datac (168:168:168) (201:201:201))
        (PORT datad (125:125:125) (141:141:141))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (257:257:257))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (257:257:257))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (142:142:142) (172:172:172))
        (PORT datac (168:168:168) (201:201:201))
        (PORT datad (259:259:259) (302:302:302))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (257:257:257))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (281:281:281) (340:340:340))
        (PORT datac (167:167:167) (200:200:200))
        (PORT datad (123:123:123) (139:139:139))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (360:360:360))
        (PORT datac (267:267:267) (338:338:338))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (270:270:270))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (281:281:281) (341:341:341))
        (PORT datac (168:168:168) (200:200:200))
        (PORT datad (123:123:123) (140:140:140))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (266:266:266))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (272:272:272) (327:327:327))
        (PORT datac (157:157:157) (189:189:189))
        (PORT datad (122:122:122) (138:138:138))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (176:176:176))
        (PORT datab (272:272:272) (327:327:327))
        (PORT datac (157:157:157) (189:189:189))
        (PORT datad (174:174:174) (196:196:196))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (275:275:275))
        (PORT datab (200:200:200) (269:269:269))
        (PORT datac (180:180:180) (239:239:239))
        (PORT datad (181:181:181) (232:232:232))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (219:219:219) (262:262:262))
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (259:259:259) (302:302:302))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1508:1508:1508) (1504:1504:1504))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (259:259:259) (299:299:299))
        (PORT clk (1714:1714:1714) (1726:1726:1726))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (509:509:509) (599:599:599))
        (PORT d[1] (527:527:527) (622:622:622))
        (PORT d[2] (529:529:529) (624:624:624))
        (PORT d[3] (642:642:642) (734:734:734))
        (PORT d[4] (510:510:510) (600:600:600))
        (PORT d[5] (509:509:509) (596:596:596))
        (PORT d[6] (504:504:504) (594:594:594))
        (PORT clk (1712:1712:1712) (1723:1723:1723))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1726:1726:1726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (5473:5473:5473) (5485:5485:5485))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1727:1727:1727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1727:1727:1727))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1727:1727:1727))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (511:511:511) (600:600:600))
        (PORT d[1] (529:529:529) (623:623:623))
        (PORT d[2] (531:531:531) (625:625:625))
        (PORT d[3] (644:644:644) (735:735:735))
        (PORT d[4] (512:512:512) (601:601:601))
        (PORT d[5] (511:511:511) (597:597:597))
        (PORT d[6] (506:506:506) (595:595:595))
        (PORT clk (1714:1714:1714) (1724:1724:1724))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1724:1724:1724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1725:1725:1725))
        (IOPATH (posedge clk) pulse (0:0:0) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1725:1725:1725))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1725:1725:1725))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1690:1690:1690) (1699:1699:1699))
        (IOPATH (posedge clk) q (209:209:209) (211:211:211))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst162\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (430:430:430) (459:459:459))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst162)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst163\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst163)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst164\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (303:303:303))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst164)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst165\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (217:217:217))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst165)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst166\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst166)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst167\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst167)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst168\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (211:211:211))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst168)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst169\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst169)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst170)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT asdata (427:427:427) (470:470:470))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst171\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (214:214:214))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst171)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst172\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst172)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst173\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (223:223:223))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst173)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst174)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT asdata (426:426:426) (470:470:470))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst175\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (168:168:168) (226:226:226))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst175)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst176)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT asdata (512:512:512) (570:570:570))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst296\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (254:254:254))
        (PORT datab (263:263:263) (341:341:341))
        (PORT datad (427:427:427) (456:456:456))
        (IOPATH dataa combout (239:239:239) (271:271:271))
        (IOPATH datab combout (243:243:243) (276:276:276))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst291)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (359:359:359))
        (PORT datad (130:130:130) (146:146:146))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (260:260:260))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1505:1505:1505))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (255:255:255))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1505:1505:1505))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (260:260:260))
        (IOPATH dataa combout (245:245:245) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1505:1505:1505))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (260:260:260))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1505:1505:1505))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (255:255:255))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1505:1505:1505))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (223:223:223))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1505:1505:1505))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (423:423:423) (462:462:462))
        (PORT clk (1718:1718:1718) (1729:1729:1729))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (524:524:524) (608:608:608))
        (PORT d[1] (519:519:519) (601:601:601))
        (PORT d[2] (513:513:513) (595:595:595))
        (PORT d[3] (511:511:511) (595:595:595))
        (PORT d[4] (526:526:526) (610:610:610))
        (PORT d[5] (538:538:538) (624:624:624))
        (PORT clk (1716:1716:1716) (1726:1726:1726))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1729:1729:1729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (5477:5477:5477) (5488:5488:5488))
        (IOPATH (posedge clk) pulse (0:0:0) (1241:1241:1241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1730:1730:1730))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1730:1730:1730))
        (IOPATH (posedge clk) pulse (0:0:0) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (526:526:526) (609:609:609))
        (PORT d[1] (521:521:521) (602:602:602))
        (PORT d[2] (515:515:515) (596:596:596))
        (PORT d[3] (513:513:513) (596:596:596))
        (PORT d[4] (528:528:528) (611:611:611))
        (PORT d[5] (540:540:540) (625:625:625))
        (PORT clk (1718:1718:1718) (1727:1727:1727))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (133:133:133))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1727:1727:1727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1728:1728:1728))
        (IOPATH (posedge clk) pulse (0:0:0) (1417:1417:1417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1728:1728:1728))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1719:1719:1719) (1728:1728:1728))
        (IOPATH (posedge clk) pulse (0:0:0) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1694:1694:1694) (1702:1702:1702))
        (IOPATH (posedge clk) q (209:209:209) (211:211:211))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (31:31:31))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst243\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (693:693:693))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst243)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst244\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (211:211:211))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst244)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst245\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (438:438:438))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst245)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst246\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst246)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst247\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst247)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst248\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (215:215:215))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst248)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst249\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst249)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst250\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (215:215:215))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst250)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst251\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst251)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst252\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst252)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst253\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst253)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst254\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst254)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst255\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (216:216:216))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst255)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst256\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (215:215:215))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst256)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst257\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst257)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst258\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst258)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst259\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (217:217:217))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst259)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst260\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (218:218:218))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst260)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1502:1502:1502))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst261\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (301:301:301))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst261)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst262\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (214:214:214))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst262)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst263\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (243:243:243) (305:305:305))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst263)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst264\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (225:225:225))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst264)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst265\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst265)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst266\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst266)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst267\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (316:316:316))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst267)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst268\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst268)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst269\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst269)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst270\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst270)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst271\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (214:214:214))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst271)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst272\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst272)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst273\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst273)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst274\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (215:215:215))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst274)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst275\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst275)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst276\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (160:160:160) (217:217:217))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst276)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst277\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst277)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst278\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst278)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst279\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst279)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst280\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (215:215:215))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst280)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1500:1500:1500))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst281\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (296:296:296))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst281)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst282\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst282)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst283)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst284\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst284)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst285\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (326:326:326))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name286\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst285)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (2701:2701:2701) (2928:2928:2928))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst286\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (240:240:240))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name287\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst286)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (2703:2703:2703) (2945:2945:2945))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst297\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (364:364:364))
        (PORT datab (277:277:277) (347:347:347))
        (PORT datad (646:646:646) (690:690:690))
        (IOPATH dataa combout (248:248:248) (241:241:241))
        (IOPATH datab combout (249:249:249) (249:249:249))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst298\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (479:479:479))
        (PORT datab (146:146:146) (178:178:178))
        (PORT datad (128:128:128) (145:145:145))
        (IOPATH dataa combout (252:252:252) (263:263:263))
        (IOPATH datab combout (252:252:252) (263:263:263))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst301)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (366:366:366))
        (PORT datad (261:261:261) (319:319:319))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
)
