// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "trivium1")
  (DATE "03/07/2018 16:43:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\outputpin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (971:971:971))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ivout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1125:1125:1125))
        (IOPATH i o (3307:3307:3307) (3279:3279:3279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output80\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (715:715:715))
        (IOPATH i o (4609:4609:4609) (4676:4676:4676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output81\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (722:722:722))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\andop\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (614:614:614))
        (IOPATH i o (3347:3347:3347) (3319:3319:3319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (871:871:871) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (202:202:202) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name288\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst287)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT asdata (1041:1041:1041) (1108:1108:1108))
        (PORT clrn (4923:4923:4923) (5282:5282:5282))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst288\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (449:449:449))
        (PORT datad (328:328:328) (419:419:419))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst288)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (471:471:471))
        (PORT datab (333:333:333) (447:447:447))
        (PORT datac (390:390:390) (418:418:418))
        (PORT datad (1185:1185:1185) (1168:1168:1168))
        (IOPATH dataa combout (491:491:491) (530:530:530))
        (IOPATH datab combout (503:503:503) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (493:493:493))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (491:491:491))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (491:491:491))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (336:336:336) (393:393:393))
        (PORT datac (304:304:304) (350:350:350))
        (PORT datad (289:289:289) (326:326:326))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2533:2533:2533))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (499:499:499))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (398:398:398))
        (PORT datab (342:342:342) (403:403:403))
        (PORT datac (238:238:238) (268:268:268))
        (PORT datad (286:286:286) (323:323:323))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2533:2533:2533))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (499:499:499))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (490:490:490))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (570:570:570))
        (PORT datab (267:267:267) (312:312:312))
        (PORT datac (297:297:297) (341:341:341))
        (PORT datad (287:287:287) (323:323:323))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2533:2533:2533))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (337:337:337) (393:393:393))
        (PORT datac (304:304:304) (350:350:350))
        (PORT datad (289:289:289) (326:326:326))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2533:2533:2533))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (496:496:496))
        (PORT datad (338:338:338) (432:432:432))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (570:570:570))
        (PORT datab (267:267:267) (312:312:312))
        (PORT datac (299:299:299) (345:345:345))
        (PORT datad (286:286:286) (322:322:322))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2533:2533:2533))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (500:500:500))
        (PORT datab (376:376:376) (496:496:496))
        (PORT datac (339:339:339) (444:444:444))
        (PORT datad (336:336:336) (430:430:430))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (398:398:398))
        (PORT datab (342:342:342) (402:402:402))
        (PORT datac (239:239:239) (270:270:270))
        (PORT datad (286:286:286) (323:323:323))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2533:2533:2533))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (908:908:908) (975:975:975))
        (PORT clk (3068:3068:3068) (3051:3051:3051))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (926:926:926) (1006:1006:1006))
        (PORT d[1] (940:940:940) (1023:1023:1023))
        (PORT d[2] (1214:1214:1214) (1277:1277:1277))
        (PORT d[3] (935:935:935) (1017:1017:1017))
        (PORT d[4] (1172:1172:1172) (1233:1233:1233))
        (PORT d[5] (1216:1216:1216) (1282:1282:1282))
        (PORT clk (3063:3063:3063) (3046:3046:3046))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3068:3068:3068) (3051:3051:3051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4917:4917:4917) (4900:4900:4900))
        (IOPATH (posedge clk) pulse (0:0:0) (3151:3151:3151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3069:3069:3069) (3052:3052:3052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3069:3069:3069) (3052:3052:3052))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3069:3069:3069) (3052:3052:3052))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (928:928:928) (1007:1007:1007))
        (PORT d[1] (942:942:942) (1024:1024:1024))
        (PORT d[2] (1216:1216:1216) (1278:1278:1278))
        (PORT d[3] (937:937:937) (1018:1018:1018))
        (PORT d[4] (1174:1174:1174) (1234:1234:1234))
        (PORT d[5] (1218:1218:1218) (1283:1283:1283))
        (PORT clk (3066:3066:3066) (3048:3048:3048))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3066:3066:3066) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3067:3067:3067) (3049:3049:3049))
        (IOPATH (posedge clk) pulse (0:0:0) (3646:3646:3646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3067:3067:3067) (3049:3049:3049))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3067:3067:3067) (3049:3049:3049))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (3012:3012:3012) (2993:2993:2993))
        (IOPATH (posedge clk) q (449:449:449) (449:449:449))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (242:242:242))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst66\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (777:777:777) (774:774:774))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst67\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (400:400:400))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst68\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (401:401:401))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT asdata (834:834:834) (914:914:914))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst70\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst70)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst71\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst71)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst72\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst73\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst74\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst74)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst75\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst76\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (403:403:403))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst77\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (400:400:400))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst77)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst78\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (586:586:586))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2531:2531:2531))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst79\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (572:572:572))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst79)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst80\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (419:419:419))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst80)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst81\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (420:420:420))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst81)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst82\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (392:392:392))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst82)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst83\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (389:389:389))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst83)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst84\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (811:811:811) (887:887:887))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst84)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst85\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (392:392:392))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst85)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst86\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (402:402:402))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst86)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst87\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst87)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst88\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst88)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst89\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (457:457:457) (543:543:543))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst89)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst90\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (389:389:389))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst90)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst91)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT asdata (834:834:834) (914:914:914))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst92)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT asdata (832:832:832) (911:911:911))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst295\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (463:463:463))
        (PORT datab (340:340:340) (454:454:454))
        (PORT datad (1155:1155:1155) (1130:1130:1130))
        (IOPATH dataa combout (491:491:491) (530:530:530))
        (IOPATH datab combout (503:503:503) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst289)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (275:275:275))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (500:500:500))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (493:493:493))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (421:421:421))
        (PORT datab (539:539:539) (597:597:597))
        (PORT datac (309:309:309) (361:361:361))
        (PORT datad (236:236:236) (260:260:260))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2527:2527:2527))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita6\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (472:472:472))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (473:473:473))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (422:422:422))
        (PORT datab (268:268:268) (313:313:313))
        (PORT datac (310:310:310) (361:361:361))
        (PORT datad (495:495:495) (533:533:533))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2527:2527:2527))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (472:472:472))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (420:420:420))
        (PORT datab (538:538:538) (596:596:596))
        (PORT datac (308:308:308) (360:360:360))
        (PORT datad (235:235:235) (258:258:258))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2527:2527:2527))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (645:645:645))
        (PORT datac (513:513:513) (616:616:616))
        (PORT datad (510:510:510) (602:602:602))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (498:498:498))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (421:421:421))
        (PORT datab (539:539:539) (596:596:596))
        (PORT datac (309:309:309) (360:360:360))
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2527:2527:2527))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (491:491:491))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (424:424:424))
        (PORT datab (529:529:529) (586:586:586))
        (PORT datac (300:300:300) (347:347:347))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2527:2527:2527))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (529:529:529) (586:586:586))
        (PORT datac (300:300:300) (347:347:347))
        (PORT datad (318:318:318) (356:356:356))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2527:2527:2527))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|cmpr4\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (504:504:504))
        (PORT datab (375:375:375) (495:495:495))
        (PORT datac (339:339:339) (445:445:445))
        (PORT datad (339:339:339) (435:435:435))
        (IOPATH dataa combout (463:463:463) (465:465:465))
        (IOPATH datab combout (465:465:465) (482:482:482))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (422:422:422))
        (PORT datab (421:421:421) (470:470:470))
        (PORT datac (310:310:310) (361:361:361))
        (PORT datad (495:495:495) (533:533:533))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2527:2527:2527))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (499:499:499) (525:525:525))
        (PORT clk (3066:3066:3066) (3045:3045:3045))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (937:937:937) (1023:1023:1023))
        (PORT d[1] (977:977:977) (1069:1069:1069))
        (PORT d[2] (979:979:979) (1072:1072:1072))
        (PORT d[3] (1193:1193:1193) (1261:1261:1261))
        (PORT d[4] (940:940:940) (1028:1028:1028))
        (PORT d[5] (939:939:939) (1020:1020:1020))
        (PORT d[6] (930:930:930) (1015:1015:1015))
        (PORT clk (3061:3061:3061) (3040:3040:3040))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3066:3066:3066) (3045:3045:3045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4915:4915:4915) (4894:4894:4894))
        (IOPATH (posedge clk) pulse (0:0:0) (3151:3151:3151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3067:3067:3067) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3067:3067:3067) (3046:3046:3046))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3067:3067:3067) (3046:3046:3046))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (939:939:939) (1024:1024:1024))
        (PORT d[1] (979:979:979) (1070:1070:1070))
        (PORT d[2] (981:981:981) (1073:1073:1073))
        (PORT d[3] (1195:1195:1195) (1262:1262:1262))
        (PORT d[4] (942:942:942) (1029:1029:1029))
        (PORT d[5] (941:941:941) (1021:1021:1021))
        (PORT d[6] (932:932:932) (1016:1016:1016))
        (PORT clk (3064:3064:3064) (3042:3042:3042))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3064:3064:3064) (3042:3042:3042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (3043:3043:3043))
        (IOPATH (posedge clk) pulse (0:0:0) (3646:3646:3646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (3043:3043:3043))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3065:3065:3065) (3043:3043:3043))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst93_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (3010:3010:3010) (2987:2987:2987))
        (IOPATH (posedge clk) q (449:449:449) (449:449:449))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (242:242:242))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst162\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (777:777:777) (773:773:773))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst162)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst163\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst163)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst164\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (461:461:461) (554:554:554))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst164)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst165\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (403:403:403))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst165)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst166\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst166)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst167\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (541:541:541))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst167)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst168\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (392:392:392))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst168)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst169\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (389:389:389))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst169)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst170)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT asdata (822:822:822) (900:900:900))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst171\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (400:400:400))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst171)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst172\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst172)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst173\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (419:419:419))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst173)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst174)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT asdata (822:822:822) (899:899:899))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst175\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (417:417:417))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst175)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst176)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2523:2523:2523))
        (PORT asdata (990:990:990) (1071:1071:1071))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst296\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (463:463:463))
        (PORT datab (499:499:499) (613:613:613))
        (PORT datad (772:772:772) (768:768:768))
        (IOPATH dataa combout (491:491:491) (530:530:530))
        (IOPATH datab combout (503:503:503) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst291)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (648:648:648))
        (PORT datad (244:244:244) (274:274:274))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (480:480:480))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2531:2531:2531))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (471:471:471))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2531:2531:2531))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (480:480:480))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2531:2531:2531))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (480:480:480))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2531:2531:2531))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (472:472:472))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2531:2531:2531))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (419:419:419))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|cntr1\|counter_reg_bit\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2561:2561:2561) (2531:2531:2531))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (798:798:798) (795:795:795))
        (PORT clk (3069:3069:3069) (3052:3052:3052))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (972:972:972) (1040:1040:1040))
        (PORT d[1] (959:959:959) (1026:1026:1026))
        (PORT d[2] (949:949:949) (1014:1014:1014))
        (PORT d[3] (947:947:947) (1014:1014:1014))
        (PORT d[4] (976:976:976) (1043:1043:1043))
        (PORT d[5] (997:997:997) (1066:1066:1066))
        (PORT clk (3064:3064:3064) (3047:3047:3047))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3069:3069:3069) (3052:3052:3052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (4918:4918:4918) (4901:4901:4901))
        (IOPATH (posedge clk) pulse (0:0:0) (3151:3151:3151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3070:3070:3070) (3053:3053:3053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3070:3070:3070) (3053:3053:3053))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (3070:3070:3070) (3053:3053:3053))
        (IOPATH (posedge clk) pulse (0:0:0) (3928:3928:3928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (974:974:974) (1041:1041:1041))
        (PORT d[1] (961:961:961) (1027:1027:1027))
        (PORT d[2] (951:951:951) (1015:1015:1015))
        (PORT d[3] (949:949:949) (1015:1015:1015))
        (PORT d[4] (978:978:978) (1044:1044:1044))
        (PORT d[5] (999:999:999) (1067:1067:1067))
        (PORT clk (3067:3067:3067) (3049:3049:3049))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (291:291:291))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3067:3067:3067) (3049:3049:3049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3068:3068:3068) (3050:3050:3050))
        (IOPATH (posedge clk) pulse (0:0:0) (3646:3646:3646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3068:3068:3068) (3050:3050:3050))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (3068:3068:3068) (3050:3050:3050))
        (IOPATH (posedge clk) pulse (0:0:0) (3975:3975:3975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst177_rtl_0\|auto_generated\|altsyncram2\|ram_block3a0\\.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (3013:3013:3013) (2994:2994:2994))
        (IOPATH (posedge clk) q (449:449:449) (449:449:449))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (73:73:73))
      (HOLD d (posedge clk) (242:242:242))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst243\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1183:1183:1183) (1167:1167:1167))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst243)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst244\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (392:392:392))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst244)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2530:2530:2530))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst245\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (788:788:788))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst245)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst246\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst246)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst247\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst247)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst248\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (400:400:400))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst248)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst249\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst249)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst250\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (401:401:401))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst250)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst251\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst251)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst252\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (392:392:392))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst252)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst253\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst253)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst254\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst254)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst255\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (402:402:402))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst255)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst256\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (400:400:400))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst256)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst257\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst257)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst258\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst258)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst259\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (403:403:403))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst259)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst260\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (403:403:403))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst260)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst261\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (460:460:460) (548:548:548))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst261)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst262\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (401:401:401))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst262)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst263\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (561:561:561))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst263)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst264\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (421:421:421))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst264)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst265\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst265)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst266\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst266)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst267\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (575:575:575))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst267)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst268\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst268)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst269\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst269)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst270\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst270)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst271\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (400:400:400))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst271)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst272\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst272)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst273\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst273)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst274\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (401:401:401))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst274)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst275\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (393:393:393))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst275)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst276\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (402:402:402))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst276)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst277\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst277)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst278\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst278)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst279\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst279)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst280\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (402:402:402))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst280)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2522:2522:2522))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst281\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (541:541:541))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst281)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst282\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst282)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst283\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst283)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst284\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst284)
    (DELAY
      (ABSOLUTE
        (PORT clk (2557:2557:2557) (2523:2523:2523))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst285\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (590:590:590))
        (IOPATH datac combout (333:333:333) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name286\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst285)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (4944:4944:4944) (5296:5296:5296))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst286\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (449:449:449))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name287\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (820:820:820) (839:839:839))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst286)
    (DELAY
      (ABSOLUTE
        (PORT clk (2559:2559:2559) (2529:2529:2529))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (4953:4953:4953) (5327:5327:5327))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst297\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (659:659:659))
        (PORT datab (527:527:527) (626:626:626))
        (PORT datad (1180:1180:1180) (1163:1163:1163))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst298\|1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (829:829:829))
        (PORT datab (277:277:277) (328:328:328))
        (PORT datad (243:243:243) (273:273:273))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst301)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (661:661:661))
        (PORT datad (498:498:498) (575:575:575))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
