vendor_name = ModelSim
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/trivium1.bdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/xor3.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/shift_taps_i6m.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/altsyncram_ke81.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/cntr_5rf.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/cmpr_tgc.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/shift_taps_f6m.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/altsyncram_ce81.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/cntr_1rf.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/shift_taps_e6m.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/altsyncram_ae81.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/cntr_0rf.tdf
source_file = 1, C:/Users/sriram/Desktop/Git/Trivium1/db/cmpr_sgc.tdf
design_name = trivium1
instance = comp, \outputpin~output , outputpin~output, trivium1, 1
instance = comp, \ivout~output , ivout~output, trivium1, 1
instance = comp, \output80~output , output80~output, trivium1, 1
instance = comp, \output81~output , output81~output, trivium1, 1
instance = comp, \andop~output , andop~output, trivium1, 1
instance = comp, \clock~input , clock~input, trivium1, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, trivium1, 1
instance = comp, \pin_name288~input , pin_name288~input, trivium1, 1
instance = comp, \inst288~0 , inst288~0, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_comb_bita0 , inst1_rtl_0|auto_generated|cntr1|counter_comb_bita0, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_comb_bita1 , inst1_rtl_0|auto_generated|cntr1|counter_comb_bita1, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_comb_bita2 , inst1_rtl_0|auto_generated|cntr1|counter_comb_bita2, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2 , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[2], trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_comb_bita3 , inst1_rtl_0|auto_generated|cntr1|counter_comb_bita3, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3 , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[3], trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_comb_bita4 , inst1_rtl_0|auto_generated|cntr1|counter_comb_bita4, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_comb_bita5 , inst1_rtl_0|auto_generated|cntr1|counter_comb_bita5, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5 , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[5] , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[5], trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_comb_bita5~0 , inst1_rtl_0|auto_generated|cntr1|counter_comb_bita5~0, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1 , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[1], trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~1 , inst1_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~1, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4 , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[4], trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0 , inst1_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0 , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , inst1_rtl_0|auto_generated|cntr1|counter_reg_bit[0], trivium1, 1
instance = comp, \inst1_rtl_0|auto_generated|altsyncram2|ram_block3a0 , inst1_rtl_0|auto_generated|altsyncram2|ram_block3a0, trivium1, 1
instance = comp, \inst66~feeder , inst66~feeder, trivium1, 1
instance = comp, \inst67~feeder , inst67~feeder, trivium1, 1
instance = comp, \inst68~feeder , inst68~feeder, trivium1, 1
instance = comp, \inst70~feeder , inst70~feeder, trivium1, 1
instance = comp, \inst71~feeder , inst71~feeder, trivium1, 1
instance = comp, \inst72~feeder , inst72~feeder, trivium1, 1
instance = comp, \inst73~feeder , inst73~feeder, trivium1, 1
instance = comp, \inst74~feeder , inst74~feeder, trivium1, 1
instance = comp, \inst75~feeder , inst75~feeder, trivium1, 1
instance = comp, \inst76~feeder , inst76~feeder, trivium1, 1
instance = comp, \inst77~feeder , inst77~feeder, trivium1, 1
instance = comp, \inst78~feeder , inst78~feeder, trivium1, 1
instance = comp, \inst79~feeder , inst79~feeder, trivium1, 1
instance = comp, \inst80~feeder , inst80~feeder, trivium1, 1
instance = comp, \inst81~feeder , inst81~feeder, trivium1, 1
instance = comp, \inst82~feeder , inst82~feeder, trivium1, 1
instance = comp, \inst83~feeder , inst83~feeder, trivium1, 1
instance = comp, \inst84~feeder , inst84~feeder, trivium1, 1
instance = comp, \inst85~feeder , inst85~feeder, trivium1, 1
instance = comp, \inst86~feeder , inst86~feeder, trivium1, 1
instance = comp, \inst87~feeder , inst87~feeder, trivium1, 1
instance = comp, \inst88~feeder , inst88~feeder, trivium1, 1
instance = comp, \inst89~feeder , inst89~feeder, trivium1, 1
instance = comp, \inst90~feeder , inst90~feeder, trivium1, 1
instance = comp, \inst295|1~0 , inst295|1~0, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita5 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita5, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita6 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita6, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6 , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~6, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[6] , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[6], trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita6~0 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita6~0, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita0 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita0, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita1 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita1, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1 , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[1], trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita2 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita2, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2 , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[2], trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~1 , inst93_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~1, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita3 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita3, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3 , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[3], trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_comb_bita4 , inst93_rtl_0|auto_generated|cntr1|counter_comb_bita4, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4 , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[4], trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5 , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~5, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[5] , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[5], trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0 , inst93_rtl_0|auto_generated|cntr1|cmpr4|aneb_result_wire[0]~0, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0 , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , inst93_rtl_0|auto_generated|cntr1|counter_reg_bit[0], trivium1, 1
instance = comp, \inst93_rtl_0|auto_generated|altsyncram2|ram_block3a0 , inst93_rtl_0|auto_generated|altsyncram2|ram_block3a0, trivium1, 1
instance = comp, \inst162~feeder , inst162~feeder, trivium1, 1
instance = comp, \inst163~feeder , inst163~feeder, trivium1, 1
instance = comp, \inst164~feeder , inst164~feeder, trivium1, 1
instance = comp, \inst165~feeder , inst165~feeder, trivium1, 1
instance = comp, \inst166~feeder , inst166~feeder, trivium1, 1
instance = comp, \inst167~feeder , inst167~feeder, trivium1, 1
instance = comp, \inst168~feeder , inst168~feeder, trivium1, 1
instance = comp, \inst169~feeder , inst169~feeder, trivium1, 1
instance = comp, \inst171~feeder , inst171~feeder, trivium1, 1
instance = comp, \inst172~feeder , inst172~feeder, trivium1, 1
instance = comp, \inst173~feeder , inst173~feeder, trivium1, 1
instance = comp, \inst175~feeder , inst175~feeder, trivium1, 1
instance = comp, \inst296|1~0 , inst296|1~0, trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_comb_bita0 , inst177_rtl_0|auto_generated|cntr1|counter_comb_bita0, trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[0], trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_comb_bita1 , inst177_rtl_0|auto_generated|cntr1|counter_comb_bita1, trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[1], trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_comb_bita2 , inst177_rtl_0|auto_generated|cntr1|counter_comb_bita2, trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[2], trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_comb_bita3 , inst177_rtl_0|auto_generated|cntr1|counter_comb_bita3, trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[3], trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_comb_bita4 , inst177_rtl_0|auto_generated|cntr1|counter_comb_bita4, trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[4], trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_comb_bita5 , inst177_rtl_0|auto_generated|cntr1|counter_comb_bita5, trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[5] , inst177_rtl_0|auto_generated|cntr1|counter_reg_bit[5], trivium1, 1
instance = comp, \inst177_rtl_0|auto_generated|altsyncram2|ram_block3a0 , inst177_rtl_0|auto_generated|altsyncram2|ram_block3a0, trivium1, 1
instance = comp, \inst243~feeder , inst243~feeder, trivium1, 1
instance = comp, \inst244~feeder , inst244~feeder, trivium1, 1
instance = comp, \inst245~feeder , inst245~feeder, trivium1, 1
instance = comp, \inst246~feeder , inst246~feeder, trivium1, 1
instance = comp, \inst247~feeder , inst247~feeder, trivium1, 1
instance = comp, \inst248~feeder , inst248~feeder, trivium1, 1
instance = comp, \inst249~feeder , inst249~feeder, trivium1, 1
instance = comp, \inst250~feeder , inst250~feeder, trivium1, 1
instance = comp, \inst251~feeder , inst251~feeder, trivium1, 1
instance = comp, \inst252~feeder , inst252~feeder, trivium1, 1
instance = comp, \inst253~feeder , inst253~feeder, trivium1, 1
instance = comp, \inst254~feeder , inst254~feeder, trivium1, 1
instance = comp, \inst255~feeder , inst255~feeder, trivium1, 1
instance = comp, \inst256~feeder , inst256~feeder, trivium1, 1
instance = comp, \inst257~feeder , inst257~feeder, trivium1, 1
instance = comp, \inst258~feeder , inst258~feeder, trivium1, 1
instance = comp, \inst259~feeder , inst259~feeder, trivium1, 1
instance = comp, \inst260~feeder , inst260~feeder, trivium1, 1
instance = comp, \inst261~feeder , inst261~feeder, trivium1, 1
instance = comp, \inst262~feeder , inst262~feeder, trivium1, 1
instance = comp, \inst263~feeder , inst263~feeder, trivium1, 1
instance = comp, \inst264~feeder , inst264~feeder, trivium1, 1
instance = comp, \inst265~feeder , inst265~feeder, trivium1, 1
instance = comp, \inst266~feeder , inst266~feeder, trivium1, 1
instance = comp, \inst267~feeder , inst267~feeder, trivium1, 1
instance = comp, \inst268~feeder , inst268~feeder, trivium1, 1
instance = comp, \inst269~feeder , inst269~feeder, trivium1, 1
instance = comp, \inst270~feeder , inst270~feeder, trivium1, 1
instance = comp, \inst271~feeder , inst271~feeder, trivium1, 1
instance = comp, \inst272~feeder , inst272~feeder, trivium1, 1
instance = comp, \inst273~feeder , inst273~feeder, trivium1, 1
instance = comp, \inst274~feeder , inst274~feeder, trivium1, 1
instance = comp, \inst275~feeder , inst275~feeder, trivium1, 1
instance = comp, \inst276~feeder , inst276~feeder, trivium1, 1
instance = comp, \inst277~feeder , inst277~feeder, trivium1, 1
instance = comp, \inst278~feeder , inst278~feeder, trivium1, 1
instance = comp, \inst279~feeder , inst279~feeder, trivium1, 1
instance = comp, \inst280~feeder , inst280~feeder, trivium1, 1
instance = comp, \inst281~feeder , inst281~feeder, trivium1, 1
instance = comp, \inst282~feeder , inst282~feeder, trivium1, 1
instance = comp, \inst283~feeder , inst283~feeder, trivium1, 1
instance = comp, \inst284~feeder , inst284~feeder, trivium1, 1
instance = comp, \inst285~0 , inst285~0, trivium1, 1
instance = comp, \pin_name286~input , pin_name286~input, trivium1, 1
instance = comp, \inst286~feeder , inst286~feeder, trivium1, 1
instance = comp, \pin_name287~input , pin_name287~input, trivium1, 1
instance = comp, \inst297|1~0 , inst297|1~0, trivium1, 1
instance = comp, \inst298|1~0 , inst298|1~0, trivium1, 1
instance = comp, \pin_name1~input , pin_name1~input, trivium1, 1
instance = comp, \pin_name2~input , pin_name2~input, trivium1, 1
instance = comp, \pin_name3~input , pin_name3~input, trivium1, 1
instance = comp, \pin_name4~input , pin_name4~input, trivium1, 1
instance = comp, \pin_name5~input , pin_name5~input, trivium1, 1
instance = comp, \pin_name6~input , pin_name6~input, trivium1, 1
instance = comp, \pin_name7~input , pin_name7~input, trivium1, 1
instance = comp, \pin_name8~input , pin_name8~input, trivium1, 1
instance = comp, \pin_name9~input , pin_name9~input, trivium1, 1
instance = comp, \pin_name10~input , pin_name10~input, trivium1, 1
instance = comp, \pin_name11~input , pin_name11~input, trivium1, 1
instance = comp, \pin_name12~input , pin_name12~input, trivium1, 1
instance = comp, \pin_name13~input , pin_name13~input, trivium1, 1
instance = comp, \pin_name14~input , pin_name14~input, trivium1, 1
instance = comp, \pin_name15~input , pin_name15~input, trivium1, 1
instance = comp, \pin_name16~input , pin_name16~input, trivium1, 1
instance = comp, \pin_name17~input , pin_name17~input, trivium1, 1
instance = comp, \pin_name18~input , pin_name18~input, trivium1, 1
instance = comp, \pin_name19~input , pin_name19~input, trivium1, 1
instance = comp, \pin_name20~input , pin_name20~input, trivium1, 1
instance = comp, \pin_name21~input , pin_name21~input, trivium1, 1
instance = comp, \pin_name22~input , pin_name22~input, trivium1, 1
instance = comp, \pin_name23~input , pin_name23~input, trivium1, 1
instance = comp, \pin_name24~input , pin_name24~input, trivium1, 1
instance = comp, \pin_name25~input , pin_name25~input, trivium1, 1
instance = comp, \pin_name26~input , pin_name26~input, trivium1, 1
instance = comp, \pin_name27~input , pin_name27~input, trivium1, 1
instance = comp, \pin_name28~input , pin_name28~input, trivium1, 1
instance = comp, \pin_name29~input , pin_name29~input, trivium1, 1
instance = comp, \pin_name30~input , pin_name30~input, trivium1, 1
instance = comp, \pin_name31~input , pin_name31~input, trivium1, 1
instance = comp, \pin_name32~input , pin_name32~input, trivium1, 1
instance = comp, \pin_name33~input , pin_name33~input, trivium1, 1
instance = comp, \pin_name34~input , pin_name34~input, trivium1, 1
instance = comp, \pin_name35~input , pin_name35~input, trivium1, 1
instance = comp, \pin_name36~input , pin_name36~input, trivium1, 1
instance = comp, \pin_name37~input , pin_name37~input, trivium1, 1
instance = comp, \pin_name38~input , pin_name38~input, trivium1, 1
instance = comp, \pin_name39~input , pin_name39~input, trivium1, 1
instance = comp, \pin_name40~input , pin_name40~input, trivium1, 1
instance = comp, \pin_name41~input , pin_name41~input, trivium1, 1
instance = comp, \pin_name42~input , pin_name42~input, trivium1, 1
instance = comp, \pin_name43~input , pin_name43~input, trivium1, 1
instance = comp, \pin_name44~input , pin_name44~input, trivium1, 1
instance = comp, \pin_name45~input , pin_name45~input, trivium1, 1
instance = comp, \pin_name46~input , pin_name46~input, trivium1, 1
instance = comp, \pin_name47~input , pin_name47~input, trivium1, 1
instance = comp, \pin_name48~input , pin_name48~input, trivium1, 1
instance = comp, \pin_name49~input , pin_name49~input, trivium1, 1
instance = comp, \pin_name50~input , pin_name50~input, trivium1, 1
instance = comp, \pin_name51~input , pin_name51~input, trivium1, 1
instance = comp, \pin_name52~input , pin_name52~input, trivium1, 1
instance = comp, \pin_name53~input , pin_name53~input, trivium1, 1
instance = comp, \pin_name54~input , pin_name54~input, trivium1, 1
instance = comp, \pin_name55~input , pin_name55~input, trivium1, 1
instance = comp, \pin_name56~input , pin_name56~input, trivium1, 1
instance = comp, \pin_name57~input , pin_name57~input, trivium1, 1
instance = comp, \pin_name58~input , pin_name58~input, trivium1, 1
instance = comp, \pin_name59~input , pin_name59~input, trivium1, 1
instance = comp, \pin_name60~input , pin_name60~input, trivium1, 1
instance = comp, \pin_name61~input , pin_name61~input, trivium1, 1
instance = comp, \pin_name62~input , pin_name62~input, trivium1, 1
instance = comp, \pin_name63~input , pin_name63~input, trivium1, 1
instance = comp, \pin_name64~input , pin_name64~input, trivium1, 1
instance = comp, \pin_name65~input , pin_name65~input, trivium1, 1
instance = comp, \pin_name66~input , pin_name66~input, trivium1, 1
instance = comp, \pin_name67~input , pin_name67~input, trivium1, 1
instance = comp, \pin_name68~input , pin_name68~input, trivium1, 1
instance = comp, \pin_name69~input , pin_name69~input, trivium1, 1
instance = comp, \pin_name70~input , pin_name70~input, trivium1, 1
instance = comp, \pin_name71~input , pin_name71~input, trivium1, 1
instance = comp, \pin_name72~input , pin_name72~input, trivium1, 1
instance = comp, \pin_name73~input , pin_name73~input, trivium1, 1
instance = comp, \pin_name74~input , pin_name74~input, trivium1, 1
instance = comp, \pin_name75~input , pin_name75~input, trivium1, 1
instance = comp, \pin_name76~input , pin_name76~input, trivium1, 1
instance = comp, \pin_name77~input , pin_name77~input, trivium1, 1
instance = comp, \pin_name78~input , pin_name78~input, trivium1, 1
instance = comp, \pin_name79~input , pin_name79~input, trivium1, 1
instance = comp, \pin_name80~input , pin_name80~input, trivium1, 1
instance = comp, \pin_name94~input , pin_name94~input, trivium1, 1
instance = comp, \pin_name95~input , pin_name95~input, trivium1, 1
instance = comp, \pin_name96~input , pin_name96~input, trivium1, 1
instance = comp, \pin_name97~input , pin_name97~input, trivium1, 1
instance = comp, \pin_name98~input , pin_name98~input, trivium1, 1
instance = comp, \pin_name99~input , pin_name99~input, trivium1, 1
instance = comp, \pin_name100~input , pin_name100~input, trivium1, 1
instance = comp, \pin_name101~input , pin_name101~input, trivium1, 1
instance = comp, \pin_name102~input , pin_name102~input, trivium1, 1
instance = comp, \pin_name103~input , pin_name103~input, trivium1, 1
instance = comp, \pin_name104~input , pin_name104~input, trivium1, 1
instance = comp, \pin_name105~input , pin_name105~input, trivium1, 1
instance = comp, \pin_name106~input , pin_name106~input, trivium1, 1
instance = comp, \pin_name107~input , pin_name107~input, trivium1, 1
instance = comp, \pin_name108~input , pin_name108~input, trivium1, 1
instance = comp, \pin_name109~input , pin_name109~input, trivium1, 1
instance = comp, \pin_name110~input , pin_name110~input, trivium1, 1
instance = comp, \pin_name111~input , pin_name111~input, trivium1, 1
instance = comp, \pin_name112~input , pin_name112~input, trivium1, 1
instance = comp, \pin_name113~input , pin_name113~input, trivium1, 1
instance = comp, \pin_name114~input , pin_name114~input, trivium1, 1
instance = comp, \pin_name115~input , pin_name115~input, trivium1, 1
instance = comp, \pin_name116~input , pin_name116~input, trivium1, 1
instance = comp, \pin_name117~input , pin_name117~input, trivium1, 1
instance = comp, \pin_name118~input , pin_name118~input, trivium1, 1
instance = comp, \pin_name119~input , pin_name119~input, trivium1, 1
instance = comp, \pin_name120~input , pin_name120~input, trivium1, 1
instance = comp, \pin_name121~input , pin_name121~input, trivium1, 1
instance = comp, \pin_name122~input , pin_name122~input, trivium1, 1
instance = comp, \pin_name123~input , pin_name123~input, trivium1, 1
instance = comp, \pin_name124~input , pin_name124~input, trivium1, 1
instance = comp, \pin_name125~input , pin_name125~input, trivium1, 1
instance = comp, \pin_name126~input , pin_name126~input, trivium1, 1
instance = comp, \pin_name127~input , pin_name127~input, trivium1, 1
instance = comp, \pin_name128~input , pin_name128~input, trivium1, 1
instance = comp, \pin_name129~input , pin_name129~input, trivium1, 1
instance = comp, \pin_name130~input , pin_name130~input, trivium1, 1
instance = comp, \pin_name131~input , pin_name131~input, trivium1, 1
instance = comp, \pin_name132~input , pin_name132~input, trivium1, 1
instance = comp, \pin_name133~input , pin_name133~input, trivium1, 1
instance = comp, \pin_name134~input , pin_name134~input, trivium1, 1
instance = comp, \pin_name135~input , pin_name135~input, trivium1, 1
instance = comp, \pin_name136~input , pin_name136~input, trivium1, 1
instance = comp, \pin_name137~input , pin_name137~input, trivium1, 1
instance = comp, \pin_name138~input , pin_name138~input, trivium1, 1
instance = comp, \pin_name139~input , pin_name139~input, trivium1, 1
instance = comp, \pin_name140~input , pin_name140~input, trivium1, 1
instance = comp, \pin_name141~input , pin_name141~input, trivium1, 1
instance = comp, \pin_name142~input , pin_name142~input, trivium1, 1
instance = comp, \pin_name143~input , pin_name143~input, trivium1, 1
instance = comp, \pin_name144~input , pin_name144~input, trivium1, 1
instance = comp, \pin_name145~input , pin_name145~input, trivium1, 1
instance = comp, \pin_name146~input , pin_name146~input, trivium1, 1
instance = comp, \pin_name147~input , pin_name147~input, trivium1, 1
instance = comp, \pin_name148~input , pin_name148~input, trivium1, 1
instance = comp, \pin_name149~input , pin_name149~input, trivium1, 1
instance = comp, \pin_name150~input , pin_name150~input, trivium1, 1
instance = comp, \pin_name151~input , pin_name151~input, trivium1, 1
instance = comp, \pin_name152~input , pin_name152~input, trivium1, 1
instance = comp, \pin_name153~input , pin_name153~input, trivium1, 1
instance = comp, \pin_name154~input , pin_name154~input, trivium1, 1
instance = comp, \pin_name155~input , pin_name155~input, trivium1, 1
instance = comp, \pin_name156~input , pin_name156~input, trivium1, 1
instance = comp, \pin_name157~input , pin_name157~input, trivium1, 1
instance = comp, \pin_name158~input , pin_name158~input, trivium1, 1
instance = comp, \pin_name159~input , pin_name159~input, trivium1, 1
instance = comp, \pin_name160~input , pin_name160~input, trivium1, 1
instance = comp, \pin_name161~input , pin_name161~input, trivium1, 1
instance = comp, \pin_name162~input , pin_name162~input, trivium1, 1
instance = comp, \pin_name163~input , pin_name163~input, trivium1, 1
instance = comp, \pin_name164~input , pin_name164~input, trivium1, 1
instance = comp, \pin_name165~input , pin_name165~input, trivium1, 1
instance = comp, \pin_name166~input , pin_name166~input, trivium1, 1
instance = comp, \pin_name167~input , pin_name167~input, trivium1, 1
instance = comp, \pin_name168~input , pin_name168~input, trivium1, 1
instance = comp, \pin_name169~input , pin_name169~input, trivium1, 1
instance = comp, \pin_name170~input , pin_name170~input, trivium1, 1
instance = comp, \pin_name171~input , pin_name171~input, trivium1, 1
instance = comp, \pin_name172~input , pin_name172~input, trivium1, 1
instance = comp, \pin_name173~input , pin_name173~input, trivium1, 1
