m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sriram/Desktop/Trivium1/simulation/qsim
vtrivium1
Z0 !s110 1523710331
!i10b 1
!s100 ke1e@R?I;OPZE0VWiWILl0
I@Hihm9V3:o<l`R7FhdGoV3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sriram/Desktop/Git/Trivium1/simulation/qsim
w1523710329
8trivium1.vo
Ftrivium1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1523710331.157000
!s107 trivium1.vo|
!s90 -work|work|trivium1.vo|
!i113 1
Z4 o-work work
vtrivium1_vlg_check_tst
R0
!i10b 1
!s100 gOz5>IkH9`]>OolnK3Mlm1
IDnRUP5^9gjW6eXB7oienU3
R1
R2
Z5 w1523710326
Z6 8cntr.vwf.vt
Z7 Fcntr.vwf.vt
L0 384
R3
r1
!s85 0
31
Z8 !s108 1523710331.352000
Z9 !s107 cntr.vwf.vt|
Z10 !s90 -work|work|cntr.vwf.vt|
!i113 1
R4
vtrivium1_vlg_sample_tst
R0
!i10b 1
!s100 Bz?:fI7CeLZ:zT^];YMH53
IN[BEGdn794nlDGQL4gCZm0
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtrivium1_vlg_vec_tst
R0
!i10b 1
!s100 VIE@8l<HIdj>1<SSb??a@1
IM?QZ3;jlMaH7_7_jKV<ST3
R1
R2
R5
R6
R7
L0 548
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
