m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sriram/Desktop/Trivium1/simulation/qsim
vtrivium1
Z0 !s110 1523788063
!i10b 1
!s100 JfBENFW]EhOWmVV9?A[Qa3
I5_@TI3<m?C2WXCd[`2@A12
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sriram/Desktop/Git/Trivium1/simulation/qsim
w1523788062
8trivium1.vo
Ftrivium1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1523788063.544000
!s107 trivium1.vo|
!s90 -work|work|trivium1.vo|
!i113 1
Z4 o-work work
vtrivium1_vlg_check_tst
R0
!i10b 1
!s100 N?jz]CF;KFi1aY4GoW5No3
IiOa5:;VgY9KT2RDgNX44[0
R1
R2
Z5 w1523788060
Z6 8Encryption_Decryption.vwf.vt
Z7 FEncryption_Decryption.vwf.vt
L0 384
R3
r1
!s85 0
31
Z8 !s108 1523788063.715000
Z9 !s107 Encryption_Decryption.vwf.vt|
Z10 !s90 -work|work|Encryption_Decryption.vwf.vt|
!i113 1
R4
vtrivium1_vlg_sample_tst
R0
!i10b 1
!s100 Bz?:fI7CeLZ:zT^];YMH53
I8EK6nkoUjW1WbL0:Y64FF1
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtrivium1_vlg_vec_tst
R0
!i10b 1
!s100 5]YEH2Kn`W5oe5j0AdGek3
II0P07m:6LILU?2PkIS9U?0
R1
R2
R5
R6
R7
L0 573
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
