m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sriram/Desktop/Trivium1/simulation/qsim
vtrivium1
Z0 !s110 1520438909
!i10b 1
!s100 B^ffQ;Y[N=aFC0YN;DYEL2
IScQ1a<NoRBIj]bceF8hSl1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sriram/Desktop/Git/Trivium1/simulation/qsim
w1520438908
8trivium1.vo
Ftrivium1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1520438909.720000
!s107 trivium1.vo|
!s90 -work|work|trivium1.vo|
!i113 1
Z4 o-work work
vtrivium1_vlg_check_tst
R0
!i10b 1
!s100 8SCP92MhN`nSH4GW6CUZJ2
IMVmA`m[onX;2d6zg:^F:g2
R1
R2
Z5 w1520438906
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 384
R3
r1
!s85 0
31
Z8 !s108 1520438909.900000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtrivium1_vlg_sample_tst
R0
!i10b 1
!s100 _dQOmnoS1RTU:zadQaXmY2
I[KHn8K3jG5NHjXL=CmY9Z2
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtrivium1_vlg_vec_tst
R0
!i10b 1
!s100 d?[Xzj__BCz9S=`F1>JnA2
INaz?RYFN`3@a2h7DTHkVI1
R1
R2
R5
R6
R7
L0 521
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
