m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sriram/Desktop/Trivium1/simulation/qsim
vtrivium1
Z0 !s110 1523815970
!i10b 1
!s100 6M579n_OLzAh<<<c[iTjN0
IgGmYJPV^>SjfK`aMnf5bZ0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sriram/Desktop/Git/Trivium1/simulation/qsim
w1523815967
8trivium1.vo
Ftrivium1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1523815970.251000
!s107 trivium1.vo|
!s90 -work|work|trivium1.vo|
!i113 1
Z4 o-work work
vtrivium1_vlg_check_tst
R0
!i10b 1
!s100 RKIG?Zf512cDXORk3dc;Q0
IFKMJclT`7b4`KJmR`>Ne30
R1
R2
Z5 w1523815965
Z6 8cntr1.vwf.vt
Z7 Fcntr1.vwf.vt
L0 384
R3
r1
!s85 0
31
Z8 !s108 1523815970.489000
Z9 !s107 cntr1.vwf.vt|
Z10 !s90 -work|work|cntr1.vwf.vt|
!i113 1
R4
vtrivium1_vlg_sample_tst
R0
!i10b 1
!s100 Bz?:fI7CeLZ:zT^];YMH53
ITzz>B8SW;ce>8h=NhL<zm2
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtrivium1_vlg_vec_tst
R0
!i10b 1
!s100 A@f^e;f=Z1h5J2;R1X@e;2
ITQYPK`XiF:g0@WOiRJV0C2
R1
R2
R5
R6
R7
L0 801
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
