m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sriram/Desktop/Trivium1/simulation/qsim
vtrivium1
Z0 !s110 1520119893
!i10b 1
!s100 WfPb2=f6VA]bb3VB9oVla1
Ie@JlYYfiXC<czlgDC169X0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sriram/Desktop/Git/Trivium1/simulation/qsim
w1520119891
8trivium1.vo
Ftrivium1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1520119893.075000
!s107 trivium1.vo|
!s90 -work|work|trivium1.vo|
!i113 1
Z4 o-work work
vtrivium1_vlg_check_tst
R0
!i10b 1
!s100 Bn0TlJIOf@4`?K8M5?gli0
IHD=XY`gl6I1=8VZYN;:HM1
R1
R2
Z5 w1520119889
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 384
R3
r1
!s85 0
31
Z8 !s108 1520119893.258000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtrivium1_vlg_sample_tst
R0
!i10b 1
!s100 _dQOmnoS1RTU:zadQaXmY2
I[KHn8K3jG5NHjXL=CmY9Z2
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtrivium1_vlg_vec_tst
R0
!i10b 1
!s100 0__MB4:BIlX[@CKhC:3h`2
ITLMoJG9O2fPKkIgFAbd<<2
R1
R2
R5
R6
R7
L0 479
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
