m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sriram/Desktop/Trivium1/simulation/qsim
vtrivium1
Z0 !s110 1520860948
!i10b 1
!s100 c9zCVfXN<Z[AO=D=[[KkH3
IVOVlakjL>RTjic^SXohl12
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/sriram/Desktop/Git/Trivium1/simulation/qsim
w1520860947
8trivium1.vo
Ftrivium1.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1520860948.693000
!s107 trivium1.vo|
!s90 -work|work|trivium1.vo|
!i113 1
Z4 o-work work
vtrivium1_vlg_check_tst
R0
!i10b 1
!s100 E>YCI5Ma=5<V6Td;l543V3
Ic1>mEd>Vzdh?k_T?=E^m13
R1
R2
Z5 w1520860944
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 392
R3
r1
!s85 0
31
Z8 !s108 1520860948.866000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vtrivium1_vlg_sample_tst
R0
!i10b 1
!s100 YAN8CJPTN^ePA2d:iUeMe1
I0j0VF9ZKgb`UkIzl_KfCb3
R1
R2
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vtrivium1_vlg_vec_tst
R0
!i10b 1
!s100 ?>HKCSaBP_5?2WQV;[F[e1
I^9GGiG`Ig`0ICg1SIenzz0
R1
R2
R5
R6
R7
L0 534
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
