|trivium1
KEYSTREAM <= inst219.DB_MAX_OUTPUT_PORT_TYPE
clkn => inst217.CLK
clkn => inst185.IN0
clkn => inst216.CLK
encip => inst185.IN1
encip => inst220.IN1
encip => inst226.IN1
last3_ip => inst34234.IN0
Cipher <= inst465.DB_MAX_OUTPUT_PORT_TYPE
message => inst222.IN1
Message_Decrypted <= inst1456.DB_MAX_OUTPUT_PORT_TYPE
pulse_1152 <= inst220.DB_MAX_OUTPUT_PORT_TYPE
pulse_200000 <= inst227.DB_MAX_OUTPUT_PORT_TYPE
filter_out <= inst221.DB_MAX_OUTPUT_PORT_TYPE
bit1 <= inst177.DB_MAX_OUTPUT_PORT_TYPE
bit2 <= inst178.DB_MAX_OUTPUT_PORT_TYPE
bit3 <= inst179.DB_MAX_OUTPUT_PORT_TYPE
bit4 <= inst180.DB_MAX_OUTPUT_PORT_TYPE
bit5 <= inst181.DB_MAX_OUTPUT_PORT_TYPE
bit6 <= inst182.DB_MAX_OUTPUT_PORT_TYPE
bit7 <= inst183.DB_MAX_OUTPUT_PORT_TYPE
bit8 <= inst184.DB_MAX_OUTPUT_PORT_TYPE
bit9 <= inst186.DB_MAX_OUTPUT_PORT_TYPE
bit10 <= inst187.DB_MAX_OUTPUT_PORT_TYPE
bit11 <= inst188.DB_MAX_OUTPUT_PORT_TYPE
Key_1 => ~NO_FANOUT~
Key_2 => ~NO_FANOUT~
Key_3 => ~NO_FANOUT~
Key_4 => ~NO_FANOUT~
Key_5 => ~NO_FANOUT~
Key_6 => ~NO_FANOUT~
Key_7 => ~NO_FANOUT~
Key_8 => ~NO_FANOUT~
Key_9 => ~NO_FANOUT~
Key_10 => ~NO_FANOUT~
Key_11 => ~NO_FANOUT~
Key_12 => ~NO_FANOUT~
Key_13 => ~NO_FANOUT~
Key_14 => ~NO_FANOUT~
Key_15 => ~NO_FANOUT~
Key_16 => ~NO_FANOUT~
Key_17 => ~NO_FANOUT~
Key_18 => ~NO_FANOUT~
Key_19 => ~NO_FANOUT~
Key_20 => ~NO_FANOUT~
Key_21 => ~NO_FANOUT~
Key_22 => ~NO_FANOUT~
Key_23 => ~NO_FANOUT~
Key_24 => ~NO_FANOUT~
Key_25 => ~NO_FANOUT~
Key_26 => ~NO_FANOUT~
Key_27 => ~NO_FANOUT~
Key_28 => ~NO_FANOUT~
Key_29 => ~NO_FANOUT~
Key_30 => ~NO_FANOUT~
Key_31 => ~NO_FANOUT~
Key_32 => ~NO_FANOUT~
Key_33 => ~NO_FANOUT~
Key_34 => ~NO_FANOUT~
Key_35 => ~NO_FANOUT~
Key_36 => ~NO_FANOUT~
Key_37 => ~NO_FANOUT~
Key_38 => ~NO_FANOUT~
Key_39 => ~NO_FANOUT~
Key_40 => ~NO_FANOUT~
Key_41 => ~NO_FANOUT~
Key_43 => ~NO_FANOUT~
Key_42 => ~NO_FANOUT~
Key_44 => ~NO_FANOUT~
Key_45 => ~NO_FANOUT~
Key_46 => ~NO_FANOUT~
Key_47 => ~NO_FANOUT~
Key_48 => ~NO_FANOUT~
Key_49 => ~NO_FANOUT~
Key_50 => ~NO_FANOUT~
Key_51 => ~NO_FANOUT~
Key_52 => ~NO_FANOUT~
Key_53 => ~NO_FANOUT~
Key_54 => ~NO_FANOUT~
Key_55 => ~NO_FANOUT~
Key_56 => ~NO_FANOUT~
Key_57 => ~NO_FANOUT~
Key_58 => ~NO_FANOUT~
Key_59 => ~NO_FANOUT~
Key_60 => ~NO_FANOUT~
Key_61 => ~NO_FANOUT~
Key_62 => ~NO_FANOUT~
Key_63 => ~NO_FANOUT~
Key_64 => ~NO_FANOUT~
Key_65 => ~NO_FANOUT~
Key_66 => ~NO_FANOUT~
Key_67 => ~NO_FANOUT~
Key_68 => ~NO_FANOUT~
Key_69 => ~NO_FANOUT~
Key_70 => ~NO_FANOUT~
Key_71 => ~NO_FANOUT~
Key_72 => ~NO_FANOUT~
Key_73 => ~NO_FANOUT~
Key_74 => ~NO_FANOUT~
Key_75 => ~NO_FANOUT~
Key_76 => ~NO_FANOUT~
Key_77 => ~NO_FANOUT~
Key_78 => ~NO_FANOUT~
Key_79 => ~NO_FANOUT~
Key_80 => ~NO_FANOUT~
IV_1 => ~NO_FANOUT~
IV_2 => ~NO_FANOUT~
IV_3 => ~NO_FANOUT~
IV_4 => ~NO_FANOUT~
IV_5 => ~NO_FANOUT~
IV_6 => ~NO_FANOUT~
IV_7 => ~NO_FANOUT~
IV_8 => ~NO_FANOUT~
IV_9 => ~NO_FANOUT~
IV_10 => ~NO_FANOUT~
IV_11 => ~NO_FANOUT~
IV_12 => ~NO_FANOUT~
IV_13 => ~NO_FANOUT~
IV_14 => ~NO_FANOUT~
IV_15 => ~NO_FANOUT~
IV_16 => ~NO_FANOUT~
IV_17 => ~NO_FANOUT~
IV_18 => ~NO_FANOUT~
IV_19 => ~NO_FANOUT~
IV_20 => ~NO_FANOUT~
IV_21 => ~NO_FANOUT~
IV_22 => ~NO_FANOUT~
IV_23 => ~NO_FANOUT~
IV_24 => ~NO_FANOUT~
IV_25 => ~NO_FANOUT~
IV_26 => ~NO_FANOUT~
IV_27 => ~NO_FANOUT~
IV_28 => ~NO_FANOUT~
IV_29 => ~NO_FANOUT~
IV_30 => ~NO_FANOUT~
IV_31 => ~NO_FANOUT~
IV_32 => ~NO_FANOUT~
IV_33 => ~NO_FANOUT~
IV_34 => ~NO_FANOUT~
IV_35 => ~NO_FANOUT~
IV_36 => ~NO_FANOUT~
IV_37 => ~NO_FANOUT~
IV_38 => ~NO_FANOUT~
IV_39 => ~NO_FANOUT~
IV_40 => ~NO_FANOUT~
IV_41 => ~NO_FANOUT~
IV_42 => ~NO_FANOUT~
IV_43 => ~NO_FANOUT~
IV_44 => ~NO_FANOUT~
IV_45 => ~NO_FANOUT~
IV_46 => ~NO_FANOUT~
IV_47 => ~NO_FANOUT~
IV_48 => ~NO_FANOUT~
IV_49 => ~NO_FANOUT~
IV_50 => ~NO_FANOUT~
IV_51 => ~NO_FANOUT~
IV_52 => ~NO_FANOUT~
IV_53 => ~NO_FANOUT~
IV_54 => ~NO_FANOUT~
IV_55 => ~NO_FANOUT~
IV_56 => ~NO_FANOUT~
IV_57 => ~NO_FANOUT~
IV_58 => ~NO_FANOUT~
IV_59 => ~NO_FANOUT~
IV_60 => ~NO_FANOUT~
IV_61 => ~NO_FANOUT~
IV_62 => ~NO_FANOUT~
IV_63 => ~NO_FANOUT~
IV_64 => ~NO_FANOUT~
IV_65 => ~NO_FANOUT~
IV_66 => ~NO_FANOUT~
IV_75 => ~NO_FANOUT~
IV_76 => ~NO_FANOUT~
IV_77 => ~NO_FANOUT~
IV_78 => ~NO_FANOUT~
IV_79 => ~NO_FANOUT~
IV_80 => ~NO_FANOUT~
IV_67 => ~NO_FANOUT~
IV_68 => ~NO_FANOUT~
IV_69 => ~NO_FANOUT~
IV_70 => ~NO_FANOUT~
IV_71 => ~NO_FANOUT~
IV_72 => ~NO_FANOUT~
IV_73 => ~NO_FANOUT~
IV_74 => ~NO_FANOUT~


|trivium1|XOR3:inst298
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|trivium1|XOR3:inst297
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|trivium1|XOR3:inst296
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|trivium1|XOR3:inst295
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


