|trivium1
KEYSTREAM <= inst219.DB_MAX_OUTPUT_PORT_TYPE
clkn => inst217.CLK
clkn => inst185.IN0
clkn => inst216.CLK
encip => inst185.IN1
encip => inst220.IN1
encip => inst226.IN1
IV_1 => inst294.IN0
IV_2 => inst302.IN0
IV_3 => inst303.IN0
IV_4 => inst304.IN0
IV_5 => inst305.IN0
IV_6 => inst306.IN0
IV_7 => inst307.IN0
IV_8 => inst308.IN0
IV_9 => inst309.IN0
IV_10 => inst310.IN0
IV_11 => inst311.IN0
IV_12 => inst312.IN0
IV_13 => inst313.IN0
IV_14 => inst314.IN0
IV_15 => inst315.IN0
IV_16 => inst316.IN0
IV_17 => inst317.IN0
IV_18 => inst318.IN0
IV_19 => inst319.IN0
IV_20 => inst320.IN0
IV_21 => inst321.IN0
IV_22 => inst322.IN0
IV_23 => inst323.IN0
IV_24 => inst324.IN0
IV_25 => inst325.IN0
IV_26 => inst326.IN0
IV_27 => inst327.IN0
IV_28 => inst328.IN0
IV_29 => inst329.IN0
IV_30 => inst330.IN0
IV_31 => inst331.IN0
IV_32 => inst332.IN0
IV_33 => inst333.IN0
IV_34 => inst334.IN0
IV_35 => inst335.IN0
IV_36 => inst336.IN0
IV_37 => inst337.IN0
IV_38 => inst338.IN0
IV_39 => inst339.IN0
IV_40 => inst340.IN0
IV_41 => inst341.IN0
IV_42 => inst342.IN0
IV_43 => inst343.IN0
IV_44 => inst344.IN0
IV_45 => inst345.IN0
IV_46 => inst346.IN0
IV_47 => inst347.IN0
IV_48 => inst348.IN0
IV_49 => inst349.IN0
IV_50 => inst350.IN0
IV_51 => inst351.IN0
IV_52 => inst352.IN0
IV_53 => inst353.IN0
IV_54 => inst354.IN0
IV_55 => inst355.IN0
IV_56 => inst356.IN0
IV_57 => inst357.IN0
IV_58 => inst358.IN0
IV_59 => inst359.IN0
IV_60 => inst360.IN0
IV_61 => inst361.IN0
IV_62 => inst362.IN0
IV_63 => inst363.IN0
IV_64 => inst364.IN0
IV_65 => inst365.IN0
IV_66 => inst366.IN0
IV_67 => inst367.IN0
IV_68 => inst368.IN0
IV_69 => inst369.IN0
IV_70 => inst370.IN0
IV_71 => inst371.IN0
IV_72 => inst372.IN0
IV_73 => inst373.IN0
IV_74 => inst374.IN0
IV_75 => inst375.IN0
IV_76 => inst376.IN0
IV_77 => inst377.IN0
IV_78 => inst378.IN0
IV_79 => inst379.IN0
IV_80 => inst380.IN0
Key_1 => inst381.IN0
Key_2 => inst382.IN0
Key_3 => inst383.IN0
Key_4 => inst384.IN0
Key_5 => inst385.IN0
Key_6 => inst386.IN0
Key_7 => inst387.IN0
Key_8 => inst388.IN0
Key_9 => inst389.IN0
Key_10 => inst390.IN0
Key_11 => inst391.IN0
Key_12 => inst392.IN0
Key_13 => inst393.IN0
Key_14 => inst394.IN0
Key_15 => inst395.IN0
Key_16 => inst396.IN0
Key_17 => inst397.IN0
Key_18 => inst398.IN0
Key_19 => inst399.IN0
Key_20 => inst400.IN0
Key_21 => inst401.IN0
Key_22 => inst402.IN0
Key_23 => inst403.IN0
Key_24 => inst404.IN0
Key_25 => inst405.IN0
Key_26 => inst406.IN0
Key_27 => inst407.IN0
Key_28 => inst408.IN0
Key_29 => inst409.IN0
Key_30 => inst410.IN0
Key_31 => inst411.IN0
Key_32 => inst412.IN0
Key_33 => inst413.IN0
Key_34 => inst414.IN0
Key_35 => inst415.IN0
Key_36 => inst416.IN0
Key_37 => inst417.IN0
Key_38 => inst418.IN0
Key_39 => inst419.IN0
Key_40 => inst420.IN0
Key_41 => inst421.IN0
Key_42 => inst422.IN0
Key_43 => inst423.IN0
Key_44 => inst424.IN0
Key_45 => inst425.IN0
Key_46 => inst426.IN0
Key_47 => inst427.IN0
Key_48 => inst428.IN0
Key_49 => inst429.IN0
Key_50 => inst430.IN0
Key_51 => inst431.IN0
Key_52 => inst432.IN0
Key_53 => inst433.IN0
Key_54 => inst434.IN0
Key_55 => inst435.IN0
Key_56 => inst436.IN0
Key_57 => inst437.IN0
Key_58 => inst438.IN0
Key_59 => inst439.IN0
Key_60 => inst440.IN0
Key_61 => inst441.IN0
Key_62 => inst442.IN0
Key_63 => inst443.IN0
Key_64 => inst444.IN0
Key_65 => inst445.IN0
Key_66 => inst446.IN0
Key_67 => inst447.IN0
Key_68 => inst448.IN0
Key_69 => inst449.IN0
Key_70 => inst450.IN0
Key_71 => inst451.IN0
Key_72 => inst452.IN0
Key_73 => inst453.IN0
Key_74 => inst454.IN0
Key_75 => inst457.IN0
Key_76 => inst458.IN0
Key_77 => inst459.IN0
Key_78 => inst460.IN0
Key_79 => inst461.IN0
Key_80 => inst462.IN0
last3_ip => inst290.IN0
last3_ip => inst292.IN0
last3_ip => inst293.IN0
Cipher <= inst222.DB_MAX_OUTPUT_PORT_TYPE
message => inst222.IN1
Message_Decrypted <= inst224.DB_MAX_OUTPUT_PORT_TYPE
ctr <= inst198.DB_MAX_OUTPUT_PORT_TYPE
ctr225 <= inst185.DB_MAX_OUTPUT_PORT_TYPE
KEYSTREAM226 <= XOR3:inst298.OUT


|trivium1|XOR3:inst298
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|trivium1|XOR3:inst297
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|trivium1|XOR3:inst296
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|trivium1|XOR3:inst295
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


